# NeonDB Connection String
# Get this from your Neon console (Settings -> Connection Strings)
DATABASE_URL=postgresql://user:password@host/dbname?sslmode=require

# Clerk Keys
# Get these from your Clerk dashboard (API Keys)
CLERK_SECRET_KEY=sk_test_...
CLERK_PUBLISHABLE_KEY=pk_test_...
